# ===================================================================
# SMARTHEALTH - .gitignore
# ===================================================================

# ===================================================================
# ARCHIVOS SENSIBLES - NUNCA COMMITEAR
# ===================================================================
.env
.env.local
.env.*.local
*.pem
*.key
*.crt
*.p12
secrets/
credentials/
keys/

# ===================================================================
# PYTHON
# ===================================================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ===================================================================
# IDEs
# ===================================================================
# VS Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
*~
Session.vim
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ===================================================================
# SISTEMA OPERATIVO
# ===================================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
.directory
.Trash-*
.nfs*

# ===================================================================
# BASE DE DATOS
# ===================================================================
*.db
*.sqlite
*.sqlite3
*.db-shm
*.db-wal
migrations/

# ===================================================================
# LOGS Y TEMPORALES
# ===================================================================
*.log
logs/
*.tmp
*.temp
*.pid
*.seed
*.pid.lock
*.swp
*.swo
*.bak
*.backup

# ===================================================================
# BACKUPS
# ===================================================================
backups/
*.backup
*.bak
*.old

# ===================================================================
# TESTS Y DESARROLLO
# ===================================================================
.pytest_cache/
.coverage
htmlcov/
test-results/
*.test
*.spec.ts

# ===================================================================
# DOCKER
# ===================================================================
docker-compose.override.yml
.dockerignore

# ===================================================================
# CLOUD Y DEPLOYMENT
# ===================================================================
.vercel
.netlify
.aws/
.azure/
.gcloud/

# ===================================================================
# ARCHIVOS ESPECÍFICOS DEL PROYECTO
# ===================================================================
# Archivos de test con datos sensibles
test_websocket.py
test_*.py

# Archivos HTML de prueba
test_*.html
smart_health_chat.html

# Scripts de setup
setup_*.bat
setup_*.sh

# Datos de prueba
sample_data/
test_data/

# Documentación generada
api_docs/
generated_docs/

# ===================================================================
# NODE.JS (por si hay frontend)
# ===================================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
package-lock.json
yarn.lock

# ===================================================================
# OTROS
# ===================================================================
TODO.md
NOTES.md
.env.example.local
*.zip
*.tar.gz
*.rar